public final class cn/altawk/nbt/tag/NbtByte : cn/altawk/nbt/tag/NbtTag {
	public fun <init> (B)V
	public fun <init> (Z)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtByte;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContent ()Ljava/lang/Byte;
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public final fun toBoolean ()Ljava/lang/Boolean;
	public final fun toBooleanStrict ()Z
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtByteArray : cn/altawk/nbt/tag/NbtTag {
	public fun <init> ([B)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtByteArray;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (I)B
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getContent ()[B
	public final fun getSize ()I
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtCompound : cn/altawk/nbt/tag/NbtTag, java/util/Map, kotlin/jvm/internal/markers/KMutableMap {
	public static final field Companion Lcn/altawk/nbt/tag/NbtCompound$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public fun clear ()V
	public fun clone ()Lcn/altawk/nbt/tag/NbtCompound;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public fun containsValue (Lcn/altawk/nbt/tag/NbtTag;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (Ljava/lang/Object;)Lcn/altawk/nbt/tag/NbtTag;
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun get (Ljava/lang/String;)Lcn/altawk/nbt/tag/NbtTag;
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getContent ()Ljava/util/Map;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public fun getSize ()I
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun getValues ()Ljava/util/Collection;
	public fun hashCode ()I
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public final fun merge (Lcn/altawk/nbt/tag/NbtCompound;Z)Lcn/altawk/nbt/tag/NbtCompound;
	public static synthetic fun merge$default (Lcn/altawk/nbt/tag/NbtCompound;Lcn/altawk/nbt/tag/NbtCompound;ZILjava/lang/Object;)Lcn/altawk/nbt/tag/NbtCompound;
	public final fun mergeShallow (Lcn/altawk/nbt/tag/NbtCompound;Z)Lcn/altawk/nbt/tag/NbtCompound;
	public static synthetic fun mergeShallow$default (Lcn/altawk/nbt/tag/NbtCompound;Lcn/altawk/nbt/tag/NbtCompound;ZILjava/lang/Object;)Lcn/altawk/nbt/tag/NbtCompound;
	public static final fun of (Ljava/util/Map;)Lcn/altawk/nbt/tag/NbtCompound;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Lcn/altawk/nbt/tag/NbtTag;)Lcn/altawk/nbt/tag/NbtTag;
	public fun putAll (Ljava/util/Map;)V
	public final fun remove (Ljava/lang/Object;)Lcn/altawk/nbt/tag/NbtTag;
	public final synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;)Lcn/altawk/nbt/tag/NbtTag;
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
	public final fun values ()Ljava/util/Collection;
}

public final class cn/altawk/nbt/tag/NbtCompound$Companion {
	public final fun of (Ljava/util/Map;)Lcn/altawk/nbt/tag/NbtCompound;
}

public final class cn/altawk/nbt/tag/NbtDouble : cn/altawk/nbt/tag/NbtTag {
	public fun <init> (D)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtDouble;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContent ()Ljava/lang/Double;
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtFloat : cn/altawk/nbt/tag/NbtTag {
	public fun <init> (F)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtFloat;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContent ()Ljava/lang/Float;
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtInt : cn/altawk/nbt/tag/NbtTag {
	public fun <init> (I)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtInt;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContent ()Ljava/lang/Integer;
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtIntArray : cn/altawk/nbt/tag/NbtTag {
	public fun <init> ([I)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtIntArray;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (I)I
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getContent ()[I
	public final fun getSize ()I
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtList : cn/altawk/nbt/tag/NbtTag, java/util/List, kotlin/jvm/internal/markers/KMutableList {
	public static final field Companion Lcn/altawk/nbt/tag/NbtList$Companion;
	public fun <init> ()V
	public fun <init> (I)V
	public fun <init> (Ljava/util/List;)V
	public fun add (ILcn/altawk/nbt/tag/NbtTag;)V
	public synthetic fun add (ILjava/lang/Object;)V
	public fun add (Lcn/altawk/nbt/tag/NbtTag;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun clear ()V
	public fun clone ()Lcn/altawk/nbt/tag/NbtList;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun contains (Lcn/altawk/nbt/tag/NbtTag;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun equals (Ljava/lang/Object;)Z
	public fun get (I)Lcn/altawk/nbt/tag/NbtTag;
	public synthetic fun get (I)Ljava/lang/Object;
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getContent ()Ljava/util/List;
	public final fun getElementType ()Lcn/altawk/nbt/tag/NbtType;
	public fun getSize ()I
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun indexOf (Lcn/altawk/nbt/tag/NbtTag;)I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Lcn/altawk/nbt/tag/NbtTag;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public static final fun of (Ljava/util/Collection;)Lcn/altawk/nbt/tag/NbtList;
	public final fun remove (I)Lcn/altawk/nbt/tag/NbtTag;
	public synthetic fun remove (I)Ljava/lang/Object;
	public fun remove (Lcn/altawk/nbt/tag/NbtTag;)Z
	public final fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeAt (I)Lcn/altawk/nbt/tag/NbtTag;
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILcn/altawk/nbt/tag/NbtTag;)Lcn/altawk/nbt/tag/NbtTag;
	public synthetic fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtList$Companion {
	public final fun of (Ljava/util/Collection;)Lcn/altawk/nbt/tag/NbtList;
}

public final class cn/altawk/nbt/tag/NbtLong : cn/altawk/nbt/tag/NbtTag {
	public fun <init> (J)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtLong;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public fun getContent ()Ljava/lang/Long;
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtLongArray : cn/altawk/nbt/tag/NbtTag {
	public fun <init> ([J)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtLongArray;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (I)J
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getContent ()[J
	public final fun getSize ()I
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtShort : cn/altawk/nbt/tag/NbtTag {
	public fun <init> (S)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtShort;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getContent ()Ljava/lang/Short;
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtString : cn/altawk/nbt/tag/NbtTag {
	public fun <init> (Ljava/lang/String;)V
	public fun clone ()Lcn/altawk/nbt/tag/NbtString;
	public synthetic fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getContent ()Ljava/lang/Object;
	public fun getContent ()Ljava/lang/String;
	public fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class cn/altawk/nbt/tag/NbtTag {
	public abstract fun clone ()Lcn/altawk/nbt/tag/NbtTag;
	public abstract fun equals (Ljava/lang/Object;)Z
	public abstract fun getContent ()Ljava/lang/Object;
	public abstract fun getType ()Lcn/altawk/nbt/tag/NbtType;
	public abstract fun hashCode ()I
	public abstract fun toString ()Ljava/lang/String;
}

public final class cn/altawk/nbt/tag/NbtType : java/lang/Enum {
	public static final field BYTE Lcn/altawk/nbt/tag/NbtType;
	public static final field BYTE_ARRAY Lcn/altawk/nbt/tag/NbtType;
	public static final field COMPOUND Lcn/altawk/nbt/tag/NbtType;
	public static final field Companion Lcn/altawk/nbt/tag/NbtType$Companion;
	public static final field DOUBLE Lcn/altawk/nbt/tag/NbtType;
	public static final field END Lcn/altawk/nbt/tag/NbtType;
	public static final field FLOAT Lcn/altawk/nbt/tag/NbtType;
	public static final field INT Lcn/altawk/nbt/tag/NbtType;
	public static final field INT_ARRAY Lcn/altawk/nbt/tag/NbtType;
	public static final field LIST Lcn/altawk/nbt/tag/NbtType;
	public static final field LONG Lcn/altawk/nbt/tag/NbtType;
	public static final field LONG_ARRAY Lcn/altawk/nbt/tag/NbtType;
	public static final field SHORT Lcn/altawk/nbt/tag/NbtType;
	public static final field STRING Lcn/altawk/nbt/tag/NbtType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getId ()B
	public static fun valueOf (Ljava/lang/String;)Lcn/altawk/nbt/tag/NbtType;
	public static fun values ()[Lcn/altawk/nbt/tag/NbtType;
}

public final class cn/altawk/nbt/tag/NbtType$Companion {
	public final fun from (B)Lcn/altawk/nbt/tag/NbtType;
}

public final class cn/altawk/nbt/tag/NbtUtilsKt {
	public static final fun put (Lcn/altawk/nbt/tag/NbtCompound;Ljava/lang/String;B)Lcn/altawk/nbt/tag/NbtTag;
	public static final fun put (Lcn/altawk/nbt/tag/NbtCompound;Ljava/lang/String;D)Lcn/altawk/nbt/tag/NbtTag;
	public static final fun put (Lcn/altawk/nbt/tag/NbtCompound;Ljava/lang/String;F)Lcn/altawk/nbt/tag/NbtTag;
	public static final fun put (Lcn/altawk/nbt/tag/NbtCompound;Ljava/lang/String;I)Lcn/altawk/nbt/tag/NbtTag;
	public static final fun put (Lcn/altawk/nbt/tag/NbtCompound;Ljava/lang/String;J)Lcn/altawk/nbt/tag/NbtTag;
	public static final fun put (Lcn/altawk/nbt/tag/NbtCompound;Ljava/lang/String;Ljava/lang/String;)Lcn/altawk/nbt/tag/NbtTag;
	public static final fun put (Lcn/altawk/nbt/tag/NbtCompound;Ljava/lang/String;S)Lcn/altawk/nbt/tag/NbtTag;
	public static final fun put (Lcn/altawk/nbt/tag/NbtCompound;Ljava/lang/String;Z)Lcn/altawk/nbt/tag/NbtTag;
}

